# MTJ Build Properties
JavaMEPhone1.includes=src/MyMidlet.java\
,src/AddItem.java\
,src/DisplayItem.java\
,src/image.jpg\
,src/Comparator.java\
,src/StrengthComparator.java\

JavaMEPhone1.excludes=\

